name: Pipeline CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Building
    uses: ./.github/workflows/2build.yml

  test:
    name: Testing
    needs: build
    uses: ./.github/workflows/3test.yml

  analysis:
    name: Analysing
    needs: test
    uses: ./.github/workflows/4sonarqube.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  # containerization:
  #   name: Containerizing
  #   needs: analysis
  #   uses: ./.github/workflows/5docker.yml
  #   secrets:
  #     DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
  #     DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}